{
    "network": "mainnet",
    "snapshots": {
        "mainnet": [
            "https://snapshots.ark.io/current"
        ],
        "devnet": [
            "https://dsnapshots.ark.io/current"
        ]
    },
    "directories": {
        "ark": "~/ark-node",
        "noah": "~/noah",
        "snapshots": "~/snapshots"
    },
    "logs": {
        "ark": "~/ark-node/logs/ark.log",
        "noah": "~/noah/noah.log"
    },
    "waits": {
        "rebuild": 900,
        "monitor": 0
    },
    "notifications": {
        "driver": "log",
        "connections": {
            "log": {
                "file": "~/noah/noah.log"
            },
            "email": {
                "to": "your@email.com",
                "subject": "noah"
            },
            "slack": {
                "channel": "@your_username",
                "from": "noah",
                "icon": "middle_finger",
                "slacktee": ""
            },
            "nexmo": {
                "from": "noah",
                "to": "",
                "apiKey": "",
                "apiSecret": ""
            },
            "pushover": {
                "token": "",
                "user": "",
                "subject": "noah"
            },
            "pushbullet": {
                "accessToken": "",
                "subject": "noah"
            },
            "mailgun": {
                "apiKey": "",
                "domain": "",
                "from": "noah",
                "to": "",
                "subject": "noah"
            }
        }
    },
    "nightMode": {
        "enabled": false,
        "start": 22,
        "end": 8
    },
    "relay": {
        "enabled": false,
        "user": "",
        "ip": "",
        "port": 22,
        "secret": ""
    }
}
